{
  "name": "react-middleware",
  "version": "2.0.1",
  "description": "Connect middleware for serving React components from a standard folder structure.",
  "main": "./lib",
  "engines": {
    "node": "^5.0.0"
  },
  "scripts": {
    "start": "node ./example",
    "watch": "nodemon ./example -e js,jsx --ignore .build",
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register",
    "tdd": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register --watch",
    "prepublish": "gulp lint && gulp build"
  },
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-eslint": "5.0.0-beta6",
    "babel-register": "^6.3.13",
    "babel-loader": "^6.2.0",
    "chalk": "^1.1.1",
    "compression": "^1.5.2",
    "express": "^4.13.3",
    "file-system-css": "^1.0.16",
    "fs-extra": "^0.24.0",
    "js-util": "^1.0.5",
    "ramda": "^0.17.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.23",
    "chai": "^2.2.0",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.2.1",
    "sinon": "^1.16.1",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/react-middleware"
  },
  "keywords": [
    "react,express,connect,middleware,server"
  ],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield"
  },
  "homepage": "https://github.com/philcockfield/react-middleware",
  "license": "MIT"
}
